# General Configuration
TZ=Europe/Istanbul

# Server Configuration
EULA=TRUE
VERSION=1.21.1
TYPE=NEOFORGE
MEMORY=10G
USE_SIMD_FLAGS=true
USE_AIKAR_FLAGS=true
NETWORK_COMPRESSION_THRESHOLD=1024
ENABLE_ROLLING_LOGS=true

# Server Properties
MAX_PLAYERS=5
ICON=/srv-icon.png
ONLINE_MODE=true
DIFFICULTY=2
ENABLE_COMMAND_BLOCK=true
VIEW_DISTANCE=18
SIMULATION_DISTANCE=14
LEVEL=create_main_survival

# VanillaTweaks
VANILLATWEAKS_FILE="/extras/vt-datapacks.json,/extras/vt-craftingtweaks.json,/extras/vt-resourcepacks.json"

# Resource Pack
RESOURCE_PACK=https://drive.usercontent.google.com/uc?id=16adXMNi9m0vQtdJxuuf31_Up3OM1euwe
RESOURCE_PACK_ID=09d59ff0-b481-4dc1-8baa-4b6572efda27
RESOURCE_PACK_SHA1=44A4DD5E1AB464495F922EB60D1199FD88D8C1F1
RESOURCE_PACK_ENFORCE=false

# Mods
CURSEFORGE_FILES=@/extras/cf-mods.txt
MODS_FILE=/extras/url-mods.txt

# Modrinth
# Projects are listed in extras/mr-projects.env
MODRINTH_DOWNLOAD_DEPENDENCIES=required